# maven

./: pom.xml
src/main/java/no/kantega/mavendemo/: Main.java
src/main/java/no/kantega/mavendemo/greeting/: Greeting.java
src/test/java/no/kantega/mavendemo/greeting/: GreetingTest.java
